Package: bcmwl-kernel-source
Source: bcmwl
Version: 6.30.223.248+bdcom-0ubuntu8
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 7825
Depends: dkms, linux-libc-dev, libc6-dev
Conflicts: bcmwl-modaliases
Replaces: bcmwl-modaliases
Priority: optional
Section: admin
Filename: pool/main/b/bcmwl/bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu8_amd64.deb
Size: 1521014
SHA256: a0c843b6cf35dee878c676f76d0f0d825a6117b8c4dacc55702a83164b48c1ca
SHA1: 1abc81063974f6ec5a6da3b2396edb7978559c33
MD5sum: 297d122e8dbded196b1692b1197c3595
Description: Broadcom 802.11 Linux STA wireless driver source
 This package contains Broadcom 802.11 Linux STA wireless driver
 for use with Broadcom's BCM4311-, BCM4312-, BCM4313-, BCM4321-,
 BCM4322-, BCM43224-, and BCM43225-, BCM43227- and BCM43228-based
 hardware.
Modaliases: wl(pci:v000014E4d00004311sv*sd*bc02sc80i*, pci:v000014E4d00004312sv*sd*bc02sc80i*, pci:v000014E4d00004313sv*sd*bc02sc80i*, pci:v000014E4d00004315sv*sd*bc02sc80i*, pci:v000014E4d00004727sv*sd*bc02sc80i*, pci:v000014E4d00004328sv*sd*bc02sc80i*, pci:v000014E4d00004328sv*sd*bc02sc80i*, pci:v000014E4d00004329sv*sd*bc02sc80i*, pci:v000014E4d0000432asv*sd*bc02sc80i*, pci:v000014E4d0000432bsv*sd*bc02sc80i*, pci:v000014E4d0000432csv*sd*bc02sc80i*, pci:v000014E4d0000432dsv*sd*bc02sc80i*, pci:v000014E4d00004365sv*sd*bc02sc80i*, pci:v000014E4d00004353sv*sd*bc02sc80i*, pci:v000014E4d00004357sv*sd*bc02sc80i*, pci:v000014E4d00004358sv*sd*bc02sc80i*, pci:v000014E4d00004359sv*sd*bc02sc80i*, pci:v000014E4d00004331sv*sd*bc02sc80i*, pci:v000014E4d000043a0sv*sd*bc02sc80i*, pci:v000014E4d000043B1sv*sd*bc02sc80i*)
Original-Maintainer: Alberto Milone <alberto.milone@canonical.com>

Package: grub-efi
Source: grub2
Version: 2.02~beta2-36ubuntu3.2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.17.13)
Depends: grub-common (= 2.02~beta2-36ubuntu3.2), grub-efi-amd64 (= 2.02~beta2-36ubuntu3.2)
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grub/
Priority: extra
Section: oldlibs
Filename: pool/main/g/grub2/grub-efi_2.02~beta2-36ubuntu3.2_amd64.deb
Size: 10134
SHA256: 8bed0d14666190f429a5352df0068fc41922e81053074d00b67b893cfdaa0e3e
SHA1: 236bbb8f7439ce9a4e48718e485855af1f0ca027
MD5sum: ed72efbf8d13c0a925a8980929cb004b
Description: GRand Unified Bootloader, version 2 (dummy package)
 This is a dummy transitional package that depends on either grub-efi-ia32 or
 grub-efi-amd64, depending on the architecture.
Original-Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>

Package: grub-efi-amd64
Source: grub2
Version: 2.02~beta2-36ubuntu3.2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 186
Pre-Depends: dpkg (>= 1.17.13)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.02~beta2-36ubuntu3.2), grub2-common (= 2.02~beta2-36ubuntu3.2), grub-efi-amd64-bin (= 2.02~beta2-36ubuntu3.2), ucf
Conflicts: elilo, grub, grub-coreboot, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc, grub-xen
Replaces: grub, grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc, grub2 (<< 2.02~beta2-36ubuntu3.2)
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grub/
Priority: extra
Section: admin
Filename: pool/main/g/grub2/grub-efi-amd64_2.02~beta2-36ubuntu3.2_amd64.deb
Size: 73308
SHA256: 9d7881a58e0356b6dd89bd09c393d360a66fa516955ac8d76ac1f1b89a1aa884
SHA1: 92f713e729c17dec96d3b136f536575996ef5427
MD5sum: fa12fce728c76f6345ac51e80e63e3df
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 version)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains a version of GRUB that has been built for use with
 EFI-AMD64 architecture, such as the one provided by Intel Macs (that is, unless
 a BIOS interface has been activated).
Original-Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>

Package: grub-efi-amd64-bin
Source: grub2
Version: 2.02~beta2-36ubuntu3.2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2754
Depends: grub-common (= 2.02~beta2-36ubuntu3.2), efibootmgr
Replaces: grub-common (<= 1.97~beta2-1), grub-efi-amd64 (<< 1.99-1), grub2 (<< 2.02~beta2-36ubuntu3.2)
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grub/
Priority: extra
Section: admin
Filename: pool/main/g/grub2/grub-efi-amd64-bin_2.02~beta2-36ubuntu3.2_amd64.deb
Size: 660408
SHA256: 539ff5a3ef3bdedcb09ad21e6abbb549b878715a57bd5ab85210a210c834117b
SHA1: 9be98759cfddb15502d850cff25941a81d898362
MD5sum: 31407902b7fddd120ab69401c2d07939
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 binaries)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains a version of GRUB that has been built for use with
 EFI-AMD64 architecture, such as the one provided by Intel Macs (that is, unless
 a BIOS interface has been activated).  It will not automatically install
 GRUB as the active boot loader, nor will it automatically update grub.cfg
 on upgrade, so most people should install grub-efi-amd64 instead.
Original-Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>

Package: grub-efi-amd64-signed
Source: grub2-signed (1.66.2)
Version: 1.66.2+2.02~beta2-36ubuntu3.2
Architecture: amd64
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Installed-Size: 3320
Depends: grub-efi-amd64 (= 2.02~beta2-36ubuntu3.2)
Recommends: secureboot-db
Built-Using: grub2 (= 2.02~beta2-36ubuntu3.2)
Priority: optional
Section: utils
Filename: pool/main/g/grub2-signed/grub-efi-amd64-signed_1.66.2+2.02~beta2-36ubuntu3.2_amd64.deb
Size: 296572
SHA256: 0d160c9fc27130cb57e505a0ae65f9ca32ea369f45ceacf3d472ce786d5d6774
SHA1: 53549df1b99236645a471b4c1a93c66e8e3dadc5
MD5sum: a0852ebd4724a19d3fb6469a7855ff59
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 version, signed)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains a version of GRUB built for use with the EFI-AMD64
 architecture, signed with Canonical's UEFI signing key.

Package: libc-dev-bin
Source: glibc
Version: 2.23-0ubuntu5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 388
Depends: libc6 (>> 2.23), libc6 (<< 2.24)
Recommends: manpages, manpages-dev
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Priority: optional
Section: libdevel
Filename: pool/main/g/glibc/libc-dev-bin_2.23-0ubuntu5_amd64.deb
Size: 74900
SHA256: 66a5229c091f401f927f998c1a1e180fa01c535406a70aa45d5ba332de5161b3
SHA1: 8080e243d2fb53090e6f3a7356bb6470a2614fb1
MD5sum: 4f272097da18527b30cc65c65928265b
Description: GNU C Library: Development binaries
 This package contains utility programs related to the GNU C Library
 development package.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>

Package: libc6-dev
Source: glibc
Version: 2.23-0ubuntu5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 13225
Depends: libc6 (= 2.23-0ubuntu5), libc-dev-bin (= 2.23-0ubuntu5), linux-libc-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: binutils (<< 2.20.1-1), binutils-gold (<< 2.20.1-11), cmake (<< 2.8.5+dfsg.1-5), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gcc-4.6 (<< 4.6.0-12), libhwloc-dev (<< 1.2-3), libjna-java (<< 3.2.7-4), liblouis-dev (<< 2.3.0-2), liblouisxml-dev (<< 2.4.0-2), make (<< 3.81-8.1), pkg-config (<< 0.26-1)
Provides: libc-dev
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Priority: optional
Section: libdevel
Filename: pool/main/g/glibc/libc6-dev_2.23-0ubuntu5_amd64.deb
Size: 2084550
SHA256: d074fdf28e08c68f95dbea70290de0339420604e4baacad98f89262ab79ada47
SHA1: d01a99d344a3bcd825c257038c7492b8e264bd8d
MD5sum: 7c7717dbe1f960ebc8d988db5c8741fd
Description: GNU C Library: Development Libraries and Header Files
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>

Package: libuniconf4.6
Source: wvstreams
Version: 4.6.1-7
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 450
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), libwvstreams4.6-base, libwvstreams4.6-extras
Priority: optional
Section: libs
Filename: pool/main/w/wvstreams/libuniconf4.6_4.6.1-7_amd64.deb
Size: 135624
SHA256: d0e38b8991c3fe69d5ddf9c01de7c7022a86f7dc2e85d34acec2785e95f337b2
SHA1: 8ccd19a46e7bb46057cb70beb612ca66ebbeddda
MD5sum: 79790975ac26f9012e16a6754cdb79f4
Description: C++ network libraries for rapid application development
 UniConf is a configuration system that can serve as the centrepiece among
 many other, existing configuration systems, such as:
  * GConf
  * KConfig
  * Windows registry
  * Mutt ;)
 .
 UniConf can also be accessed over the network, with authentication, allowing
 easy replication of configuration data via the UniReplicateGen.

Package: libwvstreams4.6-base
Source: wvstreams
Version: 4.6.1-7
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 626
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Priority: optional
Section: libs
Filename: pool/main/w/wvstreams/libwvstreams4.6-base_4.6.1-7_amd64.deb
Size: 208806
SHA256: bd7903407068d6578db22810f4d9e135c9d9df7ec84ff414b10b16cdd8640220
SHA1: 339592042786f46d4a08edec308fc918553c2545
MD5sum: 09518525efa4a14c6f42795ac7efe2ce
Description: C++ network libraries for rapid application development
 WvStreams is a library suite that is comprised of several parts.  Included
 in the base package are:
  * WvString: a convenient and efficient C++ string class
  * WvList: an easy-to-use linked list
  * WvHashTable: an efficient and easy-to-use hash table
  * WvFile: a WvStream wrapper for handling files
  * WvStreamClone: a base class which makes writing your own WvStreams easy
  * WvLog: a log files handler
  * UniIniGen: a tiny version of UniConf for simple configuration systems

Package: libwvstreams4.6-extras
Source: wvstreams
Version: 4.6.1-7
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 1305
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.2.14), libgcc1 (>= 1:4.1.1), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.1.1), libwvstreams4.6-base, zlib1g (>= 1:1.1.4)
Priority: optional
Section: libs
Filename: pool/main/w/wvstreams/libwvstreams4.6-extras_4.6.1-7_amd64.deb
Size: 448068
SHA256: 047bd3ccd4f2e7b9e50906763147b7c88a03426a0df2b0aaead8915ed7af77a9
SHA1: 388fdcdf6b770ac8227515afe02e19702410d5c3
MD5sum: 9a4319a38f1d5d8a928f87c9eb75d47b
Description: C++ network libraries for rapid application development
 WvStreams is a library suite that is comprised of several parts.  Included
 in the extras package are:
  * WvIPStreams: which includes WvTCPStream and WvUDPStream
  * WvCrypto streams: a REALLY easy way to add SSL support to applications
 .
 These are the base classes used to build programs such as the ever popular
 WvDial, TunnelVision, FastForward, KWvDial, retchmail, and many more yet
 to come.  ;)

Package: linux-wlan-ng
Version: 0.2.9+dfsg-5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Tormod Volden <debian.tormod@gmail.com>
Installed-Size: 471
Depends: libc6 (>= 2.14), wireless-tools, udev (>= 0.140-1)
Recommends: linux-wlan-ng-doc
Conflicts: linux-wlan-ng-0.1.15-modules, linux-wlan-ng-modules
Priority: extra
Section: kernel
Filename: pool/main/l/linux-wlan-ng/linux-wlan-ng_0.2.9+dfsg-5_amd64.deb
Size: 84918
SHA256: 26f29afdf17c2ab6890cc1b1ce47176e82aab4049737bfec2a795f4e66e9c135
SHA1: 7f825abb13152050bab98d4a0b9db89aa2462c17
MD5sum: 0717d19366873d5db63de4b761fc0345
Description: utilities for wireless prism2 cards
 linux-wlan-ng is a set of drivers and utilities that is intended to
 provide the full range of IEEE 802.11 MAC management capabilities for use
 in user-mode utilities and scripts. The package currently supports the
 Intersil 802.11b Prism2, Prism2.5, and Prism3 reference designs for
 PCMCIA, PCI, and USB. Additionally, the package includes support for the
 PLX9052 based PCI to PCMCIA adapter with a few different PCMCIA cards.
 .
 Please note that you probably do not need this package: The prism2_usb
 driver is included in the default kernel packages since 2.6.31.
 If you need firmware loading for your prism2_usb device, please just
 install the prism2-usb-firmware-installer package.
 .
 This package ships legacy utilities and scripts for advanced
 configuration and user-space firmware downloading (support for
 non-USB devices).

Package: mokutil
Version: 0.3.0-0ubuntu3
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 58
Depends: libc6 (>= 2.14), libefivar0 (>= 0.23), libssl1.0.0 (>= 1.0.0)
Priority: optional
Section: admin
Filename: pool/main/m/mokutil/mokutil_0.3.0-0ubuntu3_amd64.deb
Size: 26672
SHA256: 056f19a0fa63b9b14285b58a10301e2644dcacd51b6b233112aff5e4fbd942ca
SHA1: 38c9a700dfabbe17bf2577535cf64763084f3fa4
MD5sum: 1c6424a59be42ebc4cc0f4e750b7c95f
Description: tools for manipulating machine owner keys
 This program provides the means to enroll and erase the machine owner
 keys (MOK) stored in the database of shim.
Original-Maintainer: Steve Langasek <vorlon@debian.org>

Package: mouseemu
Version: 0.16-0ubuntu9
Architecture: amd64
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Installed-Size: 97
Depends: libc6 (>= 2.15), procps, dmidecode
Breaks: udev (<< 136-1)
Priority: optional
Section: utils
Filename: pool/main/m/mouseemu/mouseemu_0.16-0ubuntu9_amd64.deb
Size: 24258
SHA256: 2c099a986d382448937e2d5fa5ac03982ffdf03af86f556bfbfe93409f0ef687
SHA1: a868bea60ceb6fa54d839cc6ed5b34ef28de1bf5
MD5sum: 1ef9d4941a37d8d58d40925530f0b354
Description: Emulate mouse buttons and mouse wheel
 Mouseemu is a daemon to emulate mouse buttons on trackpads
 with only one button. It lets you:
  - emulate middle and right click
  - emulate mouse wheel
  - block trackpad while typing
 .
 It was initially developed for Apple PowerBooks
 and iBooks, but it may be useful on other architectures
 as well.
 .
 This program only works when booting a 2.6 kernel because
 it uses the new uinput interface to emulate the mouse.
Original-Maintainer: Gaudenz Steinlin <gaudenz@debian.org>

Package: oem-config
Source: ubiquity
Version: 2.21.63+linuxmint6
Architecture: all
Maintainer: Linux Mint Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 221
Depends: debconf (>= 0.5) | debconf-2.0, lsb-base (>= 4.1+Debian11ubuntu7), ubiquity (= 2.21.63+linuxmint6), oem-config-frontend-2.21.63+linuxmint6, procps
Conflicts: oem-config-keyboard, oem-config-locale, oem-config-timezone
Replaces: oem-config-gtk (<< 1.54.13), oem-config-kde (<< 1.54.13), oem-config-keyboard, oem-config-locale, oem-config-timezone
Priority: optional
Section: admin
Filename: pool/main/u/ubiquity/oem-config_2.21.63+linuxmint6_all.deb
Size: 187786
SHA256: 40a6936ab647abc2886e0ae527de2c6892d588892703b4992fac4dc4911dcad8
SHA1: 605601df6dc6c2bba79a0fddfade08277190dceb
MD5sum: bc8d657d3c25a3c5c500876f3212fe5b
Description: Perform end-user configuration after initial OEM installation
 The oem-config script re-asks a number of questions that are normally asked
 during installation, and reconfigures the system accordingly. This allows a
 vendor to install a skeleton system, clone it onto a large number of
 machines, and ship it to end users, while still allowing end users to set
 up their own username and password, language, timezone, and so on.

Package: oem-config-gtk
Source: ubiquity
Version: 2.21.63+linuxmint6
Architecture: all
Maintainer: Linux Mint Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 188
Depends: oem-config (= 2.21.63+linuxmint6), ubiquity-frontend-gtk (= 2.21.63+linuxmint6), python3-aptdaemon.gtk3widgets, aptdaemon
Replaces: oem-config (<< 1.0)
Provides: oem-config-frontend-2.21.63+linuxmint6
Priority: optional
Section: admin
Filename: pool/main/u/ubiquity/oem-config-gtk_2.21.63+linuxmint6_all.deb
Size: 181682
SHA256: a05ab61fc5bb7f0842d14d33d4794fd886c71a64e084dd77fc9f62a47dcb916d
SHA1: 105610e54564beac2bf4246a3fe1f1943336c1b0
MD5sum: 1d9b30b607fd096c84f1a1a2797580b8
Description: GTK+ frontend for end-user post-OEM-install configuration
 The oem-config script re-asks a number of questions that are normally asked
 during installation, and reconfigures the system accordingly. This allows a
 vendor to install a skeleton system, clone it onto a large number of
 machines, and ship it to end users, while still allowing end users to set
 up their own username and password, language, timezone, and so on.
 .
 This is a GTK+ frontend to oem-config.

Package: secureboot-db
Version: 1.1
Architecture: amd64
Maintainer: Jamie Strandboge <jamie@ubuntu.com>
Installed-Size: 43
Depends: sbsigntool
Priority: optional
Section: utils
Filename: pool/main/s/secureboot-db/secureboot-db_1.1_amd64.deb
Size: 8962
SHA256: c1e4e4e6c55938a3e83c68cba1ecbd1c22d4d66b09d152cb5cda9ddac98f4170
SHA1: b511c2d1cc077353c6ee003a3369eee183e21b5f
MD5sum: 8e3acdbd94e7e3e81508865f2b658f8a
Description: Secure Boot updates for DB and DBX
 Systems with Secure Boot enabled have portions of the system signed by entries
 in the Secure Boot DB. This package provides a mechanism for delivering
 updates to DB and the corresponding blacklist database, DBX.

Package: setserial
Version: 2.17-49
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Thorsten Alteholz <debian@alteholz.de>
Installed-Size: 108
Depends: libc6 (>= 2.7), debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.18~), initscripts
Priority: extra
Section: comm
Filename: pool/main/s/setserial/setserial_2.17-49_amd64.deb
Size: 42348
SHA256: 865021f7c46ed5a293bfa2d1a468ada9cdfc9d5d63b481df5154d4fe0dbfd716
SHA1: c042f5a66fbe078714d1a412c7edb0b6fffc90f6
MD5sum: 4496ce4225a1e8aeeb2b25761bf8c07e
Description: controls configuration of serial ports
 Set and/or report the configuration information associated with
 a serial port. This information includes what I/O port and which IRQ
 a particular serial port is using.
 .
 This version has a completely new approach to configuration, so if you
 have a setup other than the standard ttyS0 and 1, you will have to get
 your hands dirty.
 .
 By default, only COM1-4 are configured by the kernel, using IRQ 3 and 4.
 If you have other serial ports (such as an AST Fourport card), or
 if you have mapped the IRQs differently (perhaps COM3 and 4 to other
 IRQs to allow concurrent access with COM1 and 2) then you must have this
 package.

Package: shim
Version: 0.8-0ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2590
Priority: optional
Section: admin
Filename: pool/main/s/shim/shim_0.8-0ubuntu2_amd64.deb
Size: 449212
SHA256: 7ccfeddefbb043d1f1c40a8eee366b7380b98176fe9ada74dce504a83ce5b820
SHA1: 20d25301ed37156c830310abb99a4e3cc9fa4a9e
MD5sum: c412c347cdc070be1e0c34c843517d5c
Description: boot loader to chain-load signed boot loaders under Secure Boot
 This package provides a minimalist boot loader which allows verifying
 signatures of other UEFI binaries against either the Secure Boot DB/DBX or
 against a built-in signature database.  Its purpose is to allow a small,
 infrequently-changing binary to be signed by the UEFI CA, while allowing
 an OS distributor to revision their main bootloader independently of the CA.
Original-Maintainer: Steve Langasek <vorlon@debian.org>

Package: shim-signed
Source: shim-signed (1.19~16.04.1)
Version: 1.19~16.04.1+0.8-0ubuntu2
Architecture: amd64
Maintainer: Steve Langasek <steve.langasek@ubuntu.com>
Installed-Size: 1296
Depends: debconf (>= 0.5) | debconf-2.0, shim (= 0.8-0ubuntu2), grub-efi-amd64-bin, grub2-common (>= 2.00), mokutil
Recommends: secureboot-db
Built-Using: shim (= 0.8-0ubuntu2)
Priority: optional
Section: utils
Filename: pool/main/s/shim-signed/shim-signed_1.19~16.04.1+0.8-0ubuntu2_amd64.deb
Size: 320978
SHA256: 64fd08404c6019a1c7ffcef3dab1ffb33811556410fd0a0e89aee0deab53d3bf
SHA1: 3000bfcd64a4d9e6b75b44f875d34e2e945a5714
MD5sum: 74f20a770ac615baf6924cbbeb684ce9
Description: Secure Boot chain-loading bootloader (Microsoft-signed binary)
 This package provides a minimalist boot loader which allows verifying
 signatures of other UEFI binaries against either the Secure Boot DB/DBX or
 against a built-in signature database.  Its purpose is to allow a small,
 infrequently-changing binary to be signed by the UEFI CA, while allowing
 an OS distributor to revision their main bootloader independently of the CA.
 .
 This package contains the version of the bootloader binary signed by the
 Microsoft UEFI CA.

Package: wvdial
Version: 1.61-4.1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Thierry Randrianiriana <thierry@debian.org>
Installed-Size: 278
Depends: ppp (>= 2.3.0), debconf (>= 0.5.00) | cdebconf, libc6 (>= 2.4), libstdc++6 (>= 4.1.1), libuniconf4.6, libwvstreams4.6-base, libwvstreams4.6-extras, debconf (>= 0.5) | debconf-2.0
Homepage: http://alumnit.ca/wiki/index.php?page=WvDial
Priority: optional
Section: comm
Filename: pool/main/w/wvdial/wvdial_1.61-4.1_amd64.deb
Size: 90404
SHA256: 3cbe6496e568f7bd8c95b24952ba2a3bac3c56e0dd7848fc6abab86e770fdc1c
SHA1: e94e45b6f6f6213f54dba5a8e009c6a68994a5eb
MD5sum: 2536805d72b4bf18ef3bd1017411539b
Description: intelligent Point-to-Point Protocol dialer
 WvDial sacrifices some of the flexibility of programs like "chat" in order
 to make dialup configuration easier. With WvDial,
 modems are detected automatically and only three additional parameters
 are required: the telephone number, username, and password. WvDial knows
 enough to dial with most modems and log in to most servers without any
 other help.
 .
 In particular, a "chat script" is not required to handle the most common
 situations.

