Format: 3.0 (native)
Source: uget
Binary: uget
Architecture: any
Version: 2.0.10
Maintainer: Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>
Homepage: http://ugetdm.com/
Standards-Version: 3.9.7
Build-Depends: cdbs, debhelper (>= 9), libgtk-3-dev, libssl-dev, libcurl4-openssl-dev, libnotify-dev, libappindicator3-dev, libgstreamer1.0-dev
Package-List:
 uget deb web optional arch=any
Checksums-Sha1:
 9a74f115ce5e00e9aa3da23a8b0ebb6b268355e0 359044 uget_2.0.10.tar.xz
Checksums-Sha256:
 531f660c91cce14c6a3438f690055541fe541ce1fa0a5c1ad6d6b8ff4cdfcb2f 359044 uget_2.0.10.tar.xz
Files:
 bdc4c89967f3b9bcad3fb48440793df1 359044 uget_2.0.10.tar.xz
