# Section Import Repository
git@github.com:xentaos/gbilling-client.git
git@github.com:xentaos/gbilling-server.git

# Section Main Repository
signed == git@github.com:xentaos/grub2-theme-xenta.git
git@github.com:xentaos/libreoffice-style-xenta.git
signed  git@github.com:xentaos/paketku.git
git@github.com:xentaos/plymouth-theme-xentaos.git
git@github.com:xentaos/seed.git
git@github.com:xentaos/ubiquity-slideshow-xenta.git
git@github.com:xentaos/ubuntu-system-adjustments.git
git@github.com:xentaos/xenta-artwork.git
git@github.com:xentaos/xenta-artwork-applications.git
git@github.com:xentaos/xenta-artwork-cinnamon.git
git@github.com:xentaos/xenta-artwork-common.git
git@github.com:xentaos/xenta-backgrounds-arok.git
git@github.com:xentaos/xenta-common.git
git@github.com:xentaos/xenta-icons.git
git@github.com:xentaos/xenta-info.git
git@github.com:xentaos/xenta-mdm-themes.git
git@github.com:xentaos/xenta-mdm-themes-gdm.git
git@github.com:xentaos/xenta-mdm-themes-html.git
git@github.com:xentaos/xenta-mirrors.git
git@github.com:xentaos/xentaos-keyring.git
git@github.com:xentaos/xenta-psdthumbnailer.git
git@github.com:xentaos/xentaremaster.git
git@github.com:xentaos/xentascreenfetch.git
git@github.com:xentaos/xenta-software-center.git
git@github.com:xentaos/xentasources.git
git@github.com:xentaos/xenta-translations.git
git@github.com:xentaos/xenta-user-guide.git
git@github.com:xentaos/xenta-welcome-screen.git
git@github.com:xentaos/xenta-x-icons.git
git@github.com:xentaos/xenta-x-theme.git
