 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package hdsentinel
dpkg-buildpackage: source version 0.0.17
dpkg-buildpackage: source distribution arok
dpkg-buildpackage: source changed by Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>
 dpkg-source --before-build hdsentinel
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b hdsentinel
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building hdsentinel in hdsentinel_0.0.17.tar.xz
dpkg-source: info: building hdsentinel in hdsentinel_0.0.17.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/dindin/xentaos/pemaketan/packages/restricted/h/hdsentinel'
dh_builddeb -- -Zxz -z9
dpkg-deb: building package 'hdsentinel64' in '../hdsentinel64_0.0.17_amd64.deb'.
make[1]: Leaving directory '/home/dindin/xentaos/pemaketan/packages/restricted/h/hdsentinel'
 dpkg-genchanges  >../hdsentinel_0.0.17_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hdsentinel
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: hdsentinel changes: bad-distribution-in-changes-file arok
E: hdsentinel changes: changed-by-address-is-root-user Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>
E: hdsentinel source: maintainer-address-is-root-user Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>
W: hdsentinel source: debian-watch-file-in-native-package
W: hdsentinel64: hardening-no-relro usr/bin/HDSentinel
E: hdsentinel64: maintainer-address-is-root-user Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>
W: hdsentinel64: binary-without-manpage usr/bin/HDSentinel
W: hdsentinel64: binary-without-manpage usr/bin/hdsentinel
Finished running lintian.
Now signing changes and any dsc files...
 signfile hdsentinel_0.0.17.dsc Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>

 signfile hdsentinel_0.0.17_amd64.changes Dindin Hernawan (Xenta OS) <root@dev.xentaos.org>

Successfully signed dsc and changes files
